{
  "name": "mcp-client",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "@picovoice/porcupine-node": "^3.0.6",
    "@picovoice/pvrecorder-node": "^1.2.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/multer": "^1.4.12",
    "axios": "^1.8.4",
    "commander": "^13.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mic": "^2.1.2",
    "multer": "^1.4.5-lts.2",
    "nats": "^2.29.3",
    "ollama": "^0.5.14"
  }
}